{
    "name": "user/task3",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Task5\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mitina Maria"
        }
    ],
    "require": {}
}
